# UploadMaven

./: README.md
termend-common/: .project  pom.xml
termend-common/src/main/java/com/termend/common/: Cart.java  DataGrid.java  Eval.java  Evals.java  OrderBusinessShow.java  OrderDetail.java  OrderSample.java  PIPIUtils.java  Result.java  ShopInfo.java  Statistics.java  TreeNode.java  formatDate.java
termend-common/src/main/java/com/termend/common/constant/: EvaluateConstant.java  OrderConstant.java
termend-common/src/main/java/com/termend/common/json/: JsonUtils.java
termend-common/src/main/java/com/termend/common/property/: PropertyUtils.java
termend-common/src/main/java/com/termend/common/sql/: Query.java
termend-common/src/main/java/com/termend/common/support/: StrUtil.java
termend-manager/: .project  pom.xml
termend-manager-web/: .project  pom.xml
termend-manager-web/src/main/java/com/termend/controller/address/: AddressController.java
termend-manager-web/src/main/java/com/termend/controller/cart/: CartController.java
termend-manager-web/src/main/java/com/termend/controller/disk/: DiskController.java
termend-manager-web/src/main/java/com/termend/controller/evaluate/: EvaluateController.java
termend-manager-web/src/main/java/com/termend/controller/exception/: GlobalExceptionHandler.java  ImageException.java
termend-manager-web/src/main/java/com/termend/controller/image/: PictureController.java
termend-manager-web/src/main/java/com/termend/controller/intercepter/: LoginInterceptor.java
termend-manager-web/src/main/java/com/termend/controller/menu/: MenuController.java
termend-manager-web/src/main/java/com/termend/controller/order/: OrderController.java
termend-manager-web/src/main/java/com/termend/controller/role/: RoleController.java
termend-manager-web/src/main/java/com/termend/controller/scheduler/: Scheduler.java
termend-manager-web/src/main/java/com/termend/controller/shop/: ShopInfoController.java
termend-manager-web/src/main/java/com/termend/controller/user/: UserController.java
termend-manager-web/src/main/java/com/termend/controller/utils/: FastDFSClient.java  IDUtils.java
termend-manager-web/src/main/resources/resource/: fdfs_client.conf  info.properties
termend-manager-web/src/main/resources/spring/: springmvc.xml
termend-manager-web/src/main/webapp/: login.jsp
termend-manager-web/src/main/webapp/WEB-INF/: common.jsp  web.xml
termend-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  role.jsp  statistics.jsp
termend-manager-web/src/main/webapp/WEB-INF/jsp/role/: role.jsp  roleMenuSet.jsp  user.jsp  userRoleSet.jsp
termend-manager/termend-manager-dao/: .project  pom.xml
termend-manager/termend-manager-dao/src/main/java/com/termend/mapper/: AddressMapper.java  AddressMapper.xml  DiskMapper.java  DiskMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  MenuMapper.java  MenuMapper.xml  OrderAddressMapper.java  OrderAddressMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMainMapper.java  OrderMainMapper.xml  SysRightMapper.java  SysRightMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleRightMapper.java  SysRoleRightMapper.xml  SysUserMapper.java  SysUserMapper.xml
termend-manager/termend-manager-interface/: .project  pom.xml
termend-manager/termend-manager-interface/src/main/java/com/termend/service/address/: IAddressService.java
termend-manager/termend-manager-interface/src/main/java/com/termend/service/cart/: CartService.java
termend-manager/termend-manager-interface/src/main/java/com/termend/service/disk/: IDiskService.java
termend-manager/termend-manager-interface/src/main/java/com/termend/service/evaluate/: IEvaluateService.java
termend-manager/termend-manager-interface/src/main/java/com/termend/service/menu/: IMenuService.java
termend-manager/termend-manager-interface/src/main/java/com/termend/service/order/: IOrderAddressService.java  IOrderItemService.java  IOrderMainService.java
termend-manager/termend-manager-interface/src/main/java/com/termend/service/role/: IRightService.java  IRoleRightService.java  IRoleService.java
termend-manager/termend-manager-interface/src/main/java/com/termend/service/user/: IUserService.java
termend-manager/termend-manager-pojo/: .project  pom.xml
termend-manager/termend-manager-pojo/src/main/java/com/termend/pojo/: Address.java  AddressExample.java  Disk.java  DiskExample.java  Evaluate.java  EvaluateExample.java  Menu.java  MenuExample.java  OrderAddress.java  OrderAddressExample.java  OrderItem.java  OrderItemExample.java  OrderMain.java  OrderMainExample.java  SysRight.java  SysRightExample.java  SysRole.java  SysRoleExample.java  SysRoleRightExample.java  SysRoleRightKey.java  SysUser.java  SysUserExample.java
termend-manager/termend-manager-service/: .project  pom.xml
termend-manager/termend-manager-service/src/main/java/com/termend/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
termend-manager/termend-manager-service/src/main/java/com/termend/service/impl/address/: AddressServiceImpl.java
termend-manager/termend-manager-service/src/main/java/com/termend/service/impl/cart/: CartServiceImpl.java
termend-manager/termend-manager-service/src/main/java/com/termend/service/impl/disk/: DiskServiceImpl.java
termend-manager/termend-manager-service/src/main/java/com/termend/service/impl/evaluate/: EvaluateServiceImpl.java
termend-manager/termend-manager-service/src/main/java/com/termend/service/impl/menu/: MenuServiceImpl.java
termend-manager/termend-manager-service/src/main/java/com/termend/service/impl/order/: OrderAddressServiceImpl.java  (+2 more)
termend-manager/termend-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
termend-manager/termend-manager-service/src/main/resources/properties/: db.properties  redis.properties
termend-manager/termend-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
termend-manager/termend-manager-service/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
